#this configuration is for development with without extra servers, especially for gui design and testing

akka.default-dispatcher.core-pool-size-max = 64
akka.debug.receive = on

application.langs="en,de"
application.name = Docear Online Mind Mapping
application.organization = Docear
application.secret="p1^M3c@na:pPLNIMAM>`qV@I^n=Kv=A2TDIjY00Y]`U8j2MgWBWj=^RK^MUI`cqj"

applyEvolutions.default=true

#docear settings
backend.docearDirectory = "D:/Docear/HTW-Frontend/docear"
backend.firstPort = 8080
backend.mapsPerInstance = 2

#single instance settings
backend.useSingleInstance = true
backend.singleInstance.host = "http://141.45.146.224:8080"

backend.sessionIdName = "dcrSession"

backend.scheme = http
backend.v10.pathprefix = "/rest/v1"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:file:h2/data"
db.default.user=sa
db.default.password=sa
db.default.jndiName=DefaultDS

ebean.default="models.*"

logger.application=DEBUG
logger.play=INFO
logger.root=ERROR
logger.error.expirationInSeconds = 3600

mimetype.handlebars="text/x-handlebars-template"

#2147483647 is Integer.MAX_VALUE and ca. 68 years
session.timeoutInSeconds = 2147483647

spring.activeProfiles {
    freeplane: backendMock
    userService: userServiceMock
}

ws.timeout = 120000
ws.useragent ="HTW Play Webservice"