#use `sbt -Dconfig.file=conf/prod.conf dist` to create artifact for prod

include "application.conf"

#provide it as environment variable: export APPLICATION_SECRET="<a long string>"
application.secret=${APPLICATION_SECRET}

#TODO Michael check this
applyEvolutions.default=true

basic.auth.enabled=false

http.address="127.0.0.1"

#60s * 60 * 24 *30 = 2592000s = 30d
session.timeoutInSeconds = 2592000

spring.activeProfiles {
    freeplane: backendProd
    userService: DocearWebserviceUserService
}