@docear-blue: #073E6A;

.docear-test {background: @docear-blue; color: white;}

#mindmap-container {
    height: 600px;
    position: relative;
    overflow: hidden;
    cursor: move;
    border: 1px solid #000000;
}

#mindmap-container #zoom-control {
    width: 50px;
    border: 1px dashed #000000;
    background-color: #EBEBEB;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 1;
    cursor: default;
    text-align: center;
}

.circle-button {
    padding: 10px;
    border: 5px solid #FFFFFF;
    font-weight: bold;
    font-size: 20px;
    background-color: #EEEEEE;
    border-radius: 30px 30px 30px 30px;
    cursor: pointer;
}


#mindmap {
    width: 10000px;
    height: 10000px;
    top: -4850px;
    left: -4488px;
    position: relative;
    background: #fcfcfc;
}

#mindmap .node {
    padding: 10px;
    border: thin solid black;
    border-radius: 30px ;
    display: inline-block;
    position: absolute;
    cursor: default;
    white-space: nowrap;
}
#mindmap .node .fold {
    position: absolute;
    display: none;
    background-color: #FFFFFF;
}

#mindmap .node .children {
    position: absolute;
}

#mindmap .node.selected {
    background: green;
}

#mindmap .node .controls {
    display: none;
    position: absolute;
    height: 12px;
    bottom: -6px;
    background-color: #FFFFFF;
    width: 42px;
    cursor: pointer;
}
#mindmap .node .controls textarea{
    z-index: 3;
}